<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FlexBox</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    <style>
      .container{
        
        height: 344px;
        width: 100%;
        border: 2px solid black; 
        display: flex;
        /*Properties for flex*/
        /*flex-direction: column;*/
        /* By default it is row*/
        /*flex-wrap: wrap;*/
         /*flex-wrap: wrap-reverse;*/
       justify-content: center;
       justify-content: space-between;
       justify-content: space-around;
       justify-content: space evenly;
       align-items: center;
       align-items: flex-end;
       align-items: flex-start;
      }
      .item{
        width: 190px;
        height: 43px;
        background-color: tomato;
        border: 2px solid green;
        margin: 10px;
        padding: 3px;
      }
      #item1{
        flex-grow: 3;
        flex-shrink: 2;
      }
      #item2
      {
        flex-grow: 4;
        flex-basis: 320px;
        /*when flex direction is set to row: will control width
        when flex direction is set to column: will control height*/
      }
      #item3
      {
        flex: 2 2 160px;
        align-self: flex-end;
      }
      </style>
    </head>
    <body>
     <h3>FLex_box</h3>
     <div class="container">
     <div class="item" id="item1">First box</div>
     <div class="item" id="item2">Second box</div>
     <div class="item" id="item3">Third box</div>
     <div class="item" id="item4">Fourth box</div>
     <div class="item" id="item5">Fifth box</div>
     <div class="item" id="item6">Sixth box</div>
    </div>
    </body>
</html>
