<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Display_property</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
        *{
            box-sizing: border-box;
        }
         header
         {
              border: 4px solid black;
              margin: auto;
              width: 1200px;
              background-color: rgba(163, 27, 27, 0.315);
         }
         img
         {
             width:70px;
             display: inline-block;
             width: 34px;
         }
         h3{
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             margin: 2px;
             padding: 0px;
             height: 50px;
         }
         body
         {
            background-image: url("https://images.unsplash.com/photo-1473181488821-2d23949a045a?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8YmxvZyUyMGJhY2tncm91bmR8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
            background-repeat: no-repeat;
            background-size: 100%;
         }
        .box
        {
          border: 4px solid white;
          background-color: grey;
          margin: 4px 0px;
          padding: 23px;
          display: inline-block;
          width: 30%;
          box-sizing: border-box;
        }
         .container{
             margin: auto;
             width: 1200px;
         }
        </style>
    </head>
    <body>
        <header class="top">        
            <img src="https://lh3.googleusercontent.com/ogw/ADGmqu-2OGS_zRMBepE9LOueLYg_1vp1wJhQEAa1hCQ6_Q=s83-c-mo" align: center>
        
        <div class="top">
            <h3><<center>Welcome to my blog</center></h3>
        </div>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading 1</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore nobis nam reprehenderit? Eligendi expedita exercitationem, atque dignissimos libero labore dolore corporis, numquam vero repudiandae provident, fuga explicabo cum dicta blanditiis sapiente porro. Explicabo repellat nostrum accusamus incidunt veritatis aliquid rerum est minima corporis consequuntur?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading 2</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore nobis nam reprehenderit? Eligendi expedita exercitationem, atque dignissimos libero labore dolore corporis, numquam vero repudiandae provident, fuga explicabo cum dicta blanditiis sapiente porro. Explicabo repellat nostrum accusamus incidunt veritatis aliquid rerum est minima corporis consequuntur?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading 3</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore nobis nam reprehenderit? Eligendi expedita exercitationem, atque dignissimos libero labore dolore corporis, numquam vero repudiandae provident, fuga explicabo cum dicta blanditiis sapiente porro. Explicabo repellat nostrum accusamus incidunt veritatis aliquid rerum est minima corporis consequuntur?</p>
        </div>
    </div>
    </body>
</html>
