<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pseudo selectors and more designing</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .container{
                border: 2px solid red;
                background-color: rgb(223,245,201);
                padding: 34px;
                margin: 34px auto;
                width: 666px;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                color:black;
                background-color: green;
            }
            a:visited{
                color: yellow;
            }
            a:active{
                color: darkslateblue;
            }
            .btn{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: crimson;
                padding: 6px;
                border: none;
                cursor: pointer;
                font-size: 13px;
                border-radius: 4px;
            }
            .btn:hover{
                background-color: brown;
                border: 2px solid black;
                color: orange;
            }
            #yh{
                background-color: dimgray;
                border: 2px solid black;
            }

        </style>
    </head>
    <body>
        
     <div class="container">
        <h3>Heading</h3>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum neque maxime nihil mollitia omnis incidunt nam non ipsum porro beatae voluptas eos blanditiis dolorum vel assumenda eligendi, eaque consequatur excepturi?</p>
         <a href="https://facebook.com" class="btn"> Read more</a>
         <button class="btn">Contact us</button>
         <a href="https://yahoo.com" id="yh">Yahoo</button>
     </div>
    </body>
</html>