<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Box model</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color:cornflowerblue;
        }
        .container
        {
            background-color:cornsilk;
            border: 3px solid red;
            /*These were the paddings*/
            /*padding-top: 70px;
            padding-right: 23px;
            padding-left: 23px;
            padding-bottom: 24px;*/
            /*padding: 23px 56px 6px 70px;/*Top,Right,Bottom,Left*/
            padding:  34px 19px;/*padding y(top/bottom) x(left,righjt)*/
            margin: 34px 19px;
            border-radius: 23px;
            width: 233px;
            box-sizing: border-box;
        }
        </style>
    </head>
    <body>
      <div class="container">
         <h3>Heading 1</h3>
         <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus reiciendis illum odit? Voluptatum vitae neque earum quia tenetur obcaecati unde commodi quisquam nulla.</p> 
        </div>
        <div class="container">
        <h3>Heading 2</h3>
         <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus reiciendis illum odit? Voluptatum vitae neque earum quia tenetur obcaecati unde commodi quisquam nulla.</p> 
        </div>
        <div class="container">
            <h3>Heading 3</h3>
            <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus reiciendis illum odit? Voluptatum vitae neque earum quia tenetur obcaecati unde commodi quisquam nulla.</p> 
           </div>
    </body>
</html>