<!DOCTYPE html>
<html>
    <head>
        
        <title>Bio_data</title>
        <style>
            h1
            {
                background-color : rgb(105, 71, 48); 
            }
            #bio_1
            {
                background-color: white;
                color: red;
                border: 2px solid black;
                border-radius: 5px;
            }
            #bio_2
            {
                background-color: white;
                color: blue;
                border: 2px solid black;
                border-radius: 5px;
            }
            #bio_3
            {
                background-color: white;
                border: 2px solid black;
                border-radius: 5px;
            }
            #bio_4
            {
                background-color: white;
                color: green;
                border: 2px solid black;
                border-radius: 5px;
            }
            #bio_5
            {
                background-color: white;
                color: blueviolet;
                border: 2px solid black;
                border-radius: 5px;
            }
            body
            {
                background-image: url("https://i.pinimg.com/236x/75/58/c3/7558c366d730f3582177a21594c98d73.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
            }
            a{
               background-color: white;
            }
            a:hover
            {
                color: yellow;
            }
            a:visited
            {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1><center>MY BIODATA</center></h1>
        <p id="bio_1"><B>Father's Name</B>: Manish Kumar Sinha 
        <p id="bio_2"><B>Name</B>: Manak Sinha
        <p id="bio_3"><B>College</B>: Kalinga Institute of Industrial Technology
        <p id="bio_4"><B>Roll Number</B>: 1905602
        <p id="bio_5"><B>Date of Birth</B>: 20/08/2020
        <p><a href="https://www.linkedin.com/in/manak-sinha-1482581a9">View my linked-in account</a></p>
    </body>
</html>
