<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Visibility and z index</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .box{
                width: 170px;
                height: 170px;
                border: 2px solid black;
            }
            #box1{
               background-color: green;
               position: relative;
               top: 49px;
               z-index: -60;
            }
            #box2{
                /*visibility: hidden;space is reserved */
                 /* display: none; space is not reserved*/

                background-color: red;
                position: relative;
                top: -105px;
                /*Z-index will work only for position: relative,absolute,fixed or sticky*/
                z-index: 34;
             }
             #box3{
                background-color: blue;
             }
             #box4{
                background-color: yellow;
             }
        </style>
    </head>
    <body>
         <div class="box" id="box1"></div>
         <div class="box" id="box2"></div>
         <div class="box" id="box3"></div>
         <div class="box" id="box4"></div>
    </body>
</html>