<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Navigation Menu</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <Style>
          .navbar{
              background-color: black;
              border-radius: 30px
          }
          .navbar ul{
              overflow: auto;
          }
          .navbar li{
              float:left;
              list-style: none;
             margin: 3px 3px;
          }
          .navbar li a{
              padding: 13px 20px;
              text-decoration: none;
              color: white;
          }
          .search{
              padding : 2px 4px;
              float:right;
              color: white;
          }
          .navbar input{
              border: 2px solid black;
              border-radius: 14px;
              padding: 3px 17px;
              width: 129px;
          }
         body{
             background-image: url("https://images.unsplash.com/photo-1514933651103-005eec06c04b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80");
             background-repeat: no-repeat;
              background-size: 100% ;
         }
        </Style>
    </head>
    <body>
     <header>
         <nav class="navbar">
             <ul>
            <li><a href="https://www.google.com">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="https://www.gmail.com">Contact Us</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search ">
            </div>
             </ul>
             
         </nav>
     </header>
    </body>
</html>